<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellie's Fifth Birthday</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #333;
            text-align: center;
			font-size: 16px;
        }
        h1 {
            margin-top: 24px;
            color: #ff69b4;
        }
		
		h2 {
            margin-top: 30px;
            color: #800080;
        }
        p {
            font-size: 16px;
            margin: 20px;
        }
				
		ul {
			list-style-type: circle;
			font-size: 16px;
		}
		
		li {
			font-size: 16px;
		}
		
        .rainbow-bar {
            height: 25px;
            width: 100%;
        }
        .red { background-color: red; }
        .orange { background-color: orange; }
        .yellow { background-color: yellow; }
        .green { background-color: green; }
        .blue { background-color: blue; }
        .indigo { background-color: indigo; }
        .violet { background-color: violet; }
		.pink { background-color: pink; }
		
        .container {
            display: flex; /* Enable Flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            width: 100%;
            height: 40vh; /* Full viewport height */
            background-color: #f0f0f0; /* Background for visibility */
        }

        img {
            max-width: 100%; /* Scale image to fit */
            max-height: 100%; /* Scale image to fit */
        }

		
		
    </style>
</head>
<body>
    
	<!-- Header bars -->
	<div class="rainbow-bar violet"></div>
	<div class="rainbow-bar pink"></div>
	
	<h1>Ellie's Fifth Birthday!</h1>
	
	<h2>When?</h2>
		<p>Sunday February 2, 10AM - 12PM</p>
		<!-- <p><a href="event.ics">Add to Calendar</a> -->
    
	<h2>Where?</h2>
		<p><a href="https://maps.app.goo.gl/jiVopizddJP71mfe9" target="_blank">House of Prayer Church</a> in Richfield
		<br>7625 Chicago Ave, Minneapolis, MN 55423</p> 
    
	<h2>What?</h2>
		<p>Fun, of course! The goal is to get the kids and adults together to connect and have a good time in honor of the big "Oh-Five".</p>
	
	<h2>Activities?</h2>
			<li>Sledding and outdoor playground (weather permitting)</li>
			<li>Indoor play, games, and activities</li>
			<li>Dancing and a live musical performance?</li>
			<li>Mandatory socialization for adults</li>
		</ul>
		
	<h2>Food?</h2>
		<p>Pizza, cupcakes, juice, water (and coffee for the adults).</p>
		
	<h2>Gifts?</h2>
		<p><em>Please, don't.</em></p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/31g0YE61PLQ?si=BTmQGiXnCdO6p3ft" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
	<h2>RSVP</h2>
	<p>Send a text to Alex at (952) 807-2034. Please try to let us know by Wednesday, January 29 to help us plan!</p>
	
	<h2>Logistics?</h2>
		Please park in the parking lot shown below and join us through the party entrance. Access this parking lot via Elliot Ave.
		<div class="container">
			<img src="map.png" alt="Map to Party" class="responsive-image">
		</div>
    
    <!-- Rainbow bars -->
    <div class="rainbow-bar red"></div>
    <div class="rainbow-bar orange"></div>
    <div class="rainbow-bar yellow"></div>
    <div class="rainbow-bar green"></div>
    <div class="rainbow-bar blue"></div>
    <div class="rainbow-bar indigo"></div>
    <div class="rainbow-bar violet"></div>
</body>
</html>
